Pitch Presentation
========================================================
author: Miriam Ben-Hamo 
date: January - 30 - 2018
autosize: true

Excutive Summary
========================================================

This presentation is meant to accompany the final project for the Coursera course, titled: "Data Products".

I chose to use the 'iris' dataset provided by R and build a Random Forest model that will predict the species
of the iris flower based on the length and the width of the petal. 

There are three possible Iris species:

- Setosa ('Blue')
- Versicolor ('Red')
- Virginica ('Green')

I generated a Shiny application in which the user can input the length and the width of the petal, and in return
my random forest model will predict the species of this specific flower.

About the application
========================================================
In my application the user can use a slider to input:

- Petal length

- Petal width

The user can then click a rubric to choose whether the values chosen above should be plotted or not.

In the next slide you will see the plot generated by default by my Shiny application.

```{r echo=FALSE,figs.width=15,fig.height = 8}

```

Predicting Iris Species
========================================================

```{r, echo=FALSE}
library(ggplot2)
p <- ggplot(data = iris,aes(x = Petal.Width,y = Petal.Length,col = Species)) +
        stat_ellipse(type = "t",level = 0.9,size = 1.,linetype =2) +
        geom_point(aes(x = Petal.Width,y = Petal.Length,col = Species),size = 3,alpha = 0.5) +
        scale_color_manual(name = "Species",values = c('#377eb8','#e41a1c','#4daf4a')) +
        scale_x_continuous(name = "Petal width",breaks = seq(0,3,by = 0.4))+
        scale_y_continuous(name = "Petal length",breaks = seq(1,7,by = 1)) +
        theme(panel.background = element_blank(),
              panel.border = element_rect(size=0.5,colour = "black",fill = NA),
              panel.grid.major.x = element_line(colour = "grey90",size = 0.5),
              panel.grid.major.y = element_line(colour = "grey90",size = 0.5),
              axis.text = element_text(size=12,colour="black"),
              axis.title = element_text(size=12,colour = "black"),
              axis.ticks = element_line(size=0.5),
              axis.ticks.length = unit(.15, "cm"),
              plot.title = element_text(face="bold",size = 15, colour = "grey20",hjust = 0.5),
              legend.title = element_text(size = 14,colour = "black"),
              legend.text = element_text(size = 12,colour = "black"),
              legend.key = element_blank())
p
```

Final Notes
========================================================
If the user chooses to show the values chosen by the slider bars, then they will be plotted on top of the plot from the previous slide.

The color of the added point will depend on the predicted species of the flower according to the random forest model.

In addition, there will also be a line of text indicating the prediction by the model, regardless of whether the values are added to the plot or not.

THE END